<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	

<div class="header">
  <a href="#default" class="logo">LAXMI CHIT FUND</a>
  <div class="header-right">
    <a class="active" href="#home">Raju</a>
    <a href="#contact">Shyam</a>
    <a href="#about">Baburao Apte</a>
  </div></div>
  <div>
  <div class="floating-box"><div id="main" style="width: 96%; height: 280px;margin: 2%;background-position:center;background-repeat:no-repeat;background-image:url('https://m.hindustantimes.com/rf/image_size_1200x900/HT/p2/2020/05/19/Pictures/_077fc18c-998c-11ea-b5cf-22f71a9413fe.JPG')">
</div></div>
<div class="floating-box"><article style="margin: 20px">
  <h2>STORY</h2>
  <p>The film opens with a prologue bringing the audience up to date, stating that each has suffered a personal loss despite their new riches. Shyam lost his love, Anuradha (Tabu), in an automobile accident, Raju's mother died after battling a disease, and Baburao - having nothing to lose in the first place - lost the little traces of common sense that he did possess.<br>The three men are living a lavish life in a massive bungalow and splurging on various luxuries. Raju hears about an idea for doubling his wealth in 21 days from a con woman, Anuradha (Bipasha Basu), who is claiming to be a bank manager, and she convinces Shyam and Baburao to go along with it. Raju first arranges for ₹30 lakh from Shyam and Baburao and then a further ₹50 lakh by selling their bungalow. </p>
</article></div>
</div>

<div class="floating-box1"><article style="margin:20px;"><h2>RAJU</h2>

Shyam finds out that Raju has been deceiving his mother by posing as an engineer and creates an uncomfortable situation for Raju as he calls his mother fake while being inebriated..</article><footer><article><h2 style="text-align: left;padding: 3px;">Hello</h2><p>mere pass ek mast plan hai</p></article></footer></div>

<div class="floating-box1"><article style="margin:20px;"><h2>Shyam</h2>
 Raju retaliates, saying he wants to see his dying mother happy and nothing else. Anuradha prepares a job resignation meanwhile and gives it to Shyam, who in return tears it </article><footer><article><h2 style="text-align: left;padding: 3px;">Hi</h2><p>Golmal hai bhai sab golmal hai</p></article></footer></div>

<div class="floating-box1"><article style="margin:20px;"><h2>Anuradha</h2>
The game involves Shyam calling Devi Prasad posing as the kidnappers and asking for double the ransom amount. This will make their monetary problems disappear. The game involves Shyam</article><footer><article><h2 style="text-align: left;padding: 3px;">Hey</h2><p>30 lakh paisa?</p></article></footer></div>

<div class="floating-box1"><article style="margin:20px;"><h2>RAJU</h2>

Shyam finds out that Raju has been deceiving his mother by posing as an engineer and creates an uncomfortable situation for Raju as he calls his mother fake while being inebriated..</article><footer><article><h2 style="text-align: left;padding: 3px;">Hello</h2><p>mere pass ek mast plan hai</p></article></footer></div>

<div class="floating-box1"><article style="margin:20px;"><h2>Shyam</h2>
 Raju retaliates, saying he wants to see his dying mother happy and nothing else. Anuradha prepares a job resignation meanwhile and gives it to Shyam, who in return tears it </article><footer><article><h2 style="text-align: left;padding: 3px;">Hi</h2><p>Golmal hai bhai sab golmal hai</p></article></footer></div>

<div class="floating-box1"><article style="margin:20px;"><h2>Anuradha</h2>
The game involves Shyam calling Devi Prasad posing as the kidnappers and asking for double the ransom amount. This will make their monetary problems disappear. The game involves Shyam</article><footer><article><h2 style="text-align: left;padding: 3px;">Hey</h2><p>30 lakh paisa?</p></article></footer></div>
</div>
<footer>

  <div class="floating-box12"><article style="margin:20px;"><h2>Mozilla Firefox</h2>

Mozilla Firefox is an open-source web browser developed by Mozilla. </article></div>
<div class="floating-box12"><article style="margin:20px;"><h2>Mozilla Firefox</h2>

Mozilla Firefox is an open-source web browser developed by Mozilla. </article></div>
<div class="floating-box12"><article style="margin:20px;"><h2>Mozilla Firefox</h2>

Mozilla Firefox is an open-source web browser developed by Mozilla. .</article></div>
<div class="floating-box12"><article style="margin:20px;"><button type="button" style="float: left;">Hi</button><button type="button" style="float: left;">Hi</button><button type="button" style="float: left;">Hi</button><button type="button" style="float: left;">Hi</button><br>

<p>
Mozilla Firefox is an open-source web browser developed by Mozilla. .</article><p></div>
</footer>

</body>
</html>